# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ARCHIVED CONTENT=存档内容
COUNT=数量
DESCARCHIVE=这个模块会显示日历中的月份列表，其中包含被存档的文章。在您将一篇文章的状态改为“已存档”后就会自动产生这一列表。
MOD_ARCHIVE=<em>存档模块mod_archive</em>
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 10)=显示的文章数量（默认为10篇）
