# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ADDITIONAL INFORMATION=附加信息
BIGGER=更大
DECREASE SIZE=减少尺寸
INCREASE SIZE=增加尺寸
FONTSIZE=字体大小
GRAPH=图表
HITS=点击数
JOOMLA ACCESSIBLE TEMPLATE=Joomla!简易模板
JUMP TO ADDITIONAL INFORMATION=跳转到附加信息
JUMP TO MAIN NAVIGATION AND LOGIN=跳转到主导航和登录
LOGO BEEZ, THREE LITTLE BEES=Logo Beez, Three little Bees
PERCENT=百分比
RESET=清零
REVERT STYLES TO DEFAULT=恢复默认风格
SEARCH, VIEW AND NAVIGATION=搜索，浏览及导航
SKIP TO CONTENT=跳转至内容
SMALLER=更小
YOU ARE HERE=你所处的位置：
