# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOX WIDTH=文本框宽度
BUTTON POSITION=按钮位置
BUTTON TEXT=按钮的文字说明
DISPLAY A SEARCH BUTTON=显示搜索按钮
MOD_SEARCH=<em>站内搜索模块</em>
PARAMBUTTONTEXT=这是搜索按钮上显示的文字，如果留空，则将会用语言文件中“search title”对应的文字替代
PARAMTEXT=这是搜索文本框中显示的文字，如果留空，则将会用语言文件中“search box”对应的文字替代
POSITION OF THE BUTTON RELATIVE TO THE SEARCH BOX=搜索按钮相对于搜索文本框的位置
SEARCH=搜索
SEARCH BUTTON=搜索按钮
SEARCH BUTTON AS IMAGE=定制的搜索按钮的图片
SEARCH...=搜索...
SEARCH MODULE=站内搜索模块
SET ITEMID=设置条目ID
SIZE OF THE SEARCH TEXT BOX=搜索文本框的大小
TEXT=文本
THIS MODULE WILL DISPLAY A SEARCH BOX=本模块将显示一个搜索文本框
USE AN IMAGE AS BUTTON=使用一个图片作为按钮，该图片必须命名为“searchButton.gif”且上传至目录“网站根目录/images/M_images/”里
