# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

EMAIL_ERR_NOINFO=请提供有效的电子邮件
EMAIL_INVALID=“%s”不是一个有效的E-mail地址
EMAIL_THIS_LINK_TO_A_FRIEND=将该链接发送给朋友
EMAIL_TO=Email给
SENDER=寄件人
YOUR_EMAIL=您的电子邮件地址
SUBJECT=标题
SEND=发送
CANCEL=取消
EMAIL_SENT=已成功发送电子邮件
EMAIL_NOT_SENT=电子邮件发送失败
EMAIL_MSG=该电子邮件来自网站%s，是您的朋友%s（%s）发送给您的，你也许能通过以下链访问到很有趣的内容：%s
CLOSE_WINDOW=关闭
