# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BANNER=旗帜广告
BANNER CLIENT=广告客户
COUNT=数量
DESCBANNER=旗帜广告模块允许您在网站内显示活动的旗帜广告。
FOOTER TEXT=页脚文字
HEADER TEXT=页眉文字
MOD_BANNERS=<em>旗帜广告模块</em>
PARAMCATEGORY=仅从一个广告分类中选择旗帜广告
PARAMFOOTERTEXT=旗帜广告群后显示的文字
PARAMHEADERTEXT=旗帜广告群前显示的文字
PARAMRANDOMISE=随机排列旗帜广告
PARAMSEARCHBYTAG=按页面里的文章的关键词和旗帜广告标签的吻合情况来选择旗帜广告。
PARAMSINGLECLIENT=仅选择一个广告客户的旗帜广告。
PARAMTARGET=当该链接被点击后打击窗口
PARAMNUMBERITEMS=显示的旗帜广告数量（默认为5个）
RANDOMISE=随机出现
SEARCH BY TAGS=按广告标签搜索
STICKY,ORDERING=固定，排序
STICKY,RANDOMISE=固定，随机排列
TARGET=打开方式
