# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CACHING=使用缓存
CONTENT=内容
CONTENT VIEW HITS=内容的浏览数
DESCSTATISTICS=统计模块显示本站所在的服务器的信息，以及本站会员、文章总数、友情链接数量等方面的信息。
DISABLED=禁用
DISPLAY HIT COUNTER=显示访问量
DISPLAY SERVER INFORMATION=显示服务器信息
DISPLAY SITE INFORMATION=显示本站信息
ENABLED=启用
ENTER THE AMOUNT OF HITS TO INCREASE COUNTER BY=填写一个点击数来增加计数（即以它为基数来进行统计）
GZIP=GZIP压缩格式
HIT COUNTER=访问量
HITS_STAT=点击数
INCREASE COUNTER=增加统计数
MEMBERS=会员
MOD_STATS=<em>站内统计模块</em>
MYSQL=MySQL
NEWS=文章
OS=操作系统
PHP=PHP
SERVER INFO=服务器信息
SITE INFO=本站信息
STATISTICS=本站统计
TIME=时间
VISITORS=访客
WEBLINKS=友情链接
