# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL MODES=所有模式
DESIGNER MODE=设计者模式
DIAGNOSTIC MODE=诊断模式
DISPLAY LOADED LANGUAGE FILES=显示已加载的语言文件
DISPLAYS ORPHANED STRINGS IN DIFFERENT WAYS=以不同方式显示未翻译词条
IF YES, DISPLAY A LIST OF THE LANGUAGE FILES LOADED=若选择“是”，则显示已加载的语言文件列表
STRING FORMAT=字串格式
STRIP STRING PREFIX=去除字串前缀
STRIP STRING PREFIX DESC=在显示给设计者之前从字串中删除此前缀
DISPLAY PROFILING INFORMATION=显示性能跟踪信息
IF YES, DISPLAY PROFILING INFORMATION=若选择是，则显示性能跟踪信息

DISPLAY SQL QUERY LOG=显示SQL查询日志
DISPLAY MEMORY USAGE=显示内存用量
DISPLAY UNDEFINED LANGUAGE STRINGS=显示未定义的语言字符串
IF YES, DISPLAY SQL QUERY LOG=如果设置成是（Yes），则显示SQL查询日志
IF YES, DISPLAY MEMORY USAGE=如果设置成是（Yes），则显示内存用量
IF YES, DISPLAY UNDEFINED LANGUAGE STRINGS=如果设置成是（Yes），则显示未定义的语言字符串
LANGUAGE FILES LOADED=已加载的语言文件
MEMORY USAGE=内存用量
PROFILE INFORMATION=性能跟踪信息
PROVIDES DEBUG INFORMATION=提供调试信息
QUERIES LOGGED=%s条查询记录
LEGACY QUERIES LOGGED=%s条兼容模式查询记录
UNTRANSLATED STRINGS=未翻译的字符串
UNTRANSLATED STRINGS DESIGNER=未翻译词条（设计者）
UNTRANSLATED STRINGS DIAGNOSTIC=未翻译词条（诊断模式）
