# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

COUNT=统计
DESCSECTIONS=该模块显示本站的所有的单元的列表——这里所说的单元只包括文章单元。如果参数<em>显示无权访问的链接</em>设置为“否”，则该列表中将只包含浏览该列表的用户能访问的单元。
MOD_SECTIONS=<em>文章单元模块</em>
SECTIONS=单元
SHOW UNAUTHORIZED LINKS=显示未授权链接
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=显示文章单元的数量，默认为5个。
TIPLINKS=如果设为否，该列表将被限于用户权限许可范围内可访问的单元
