# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCOUNT DETAILS FOR=会员“%s”在网站“%s”的帐号详情
BACK-END LANGUAGE=后台语言：
BUTTON_LOGIN=登陆
BUTTON_LOGOUT=退出登陆
CHECKED IN=签入（结束编审）
CHECKING TABLE=检查数据表
CONF_CHECKED_IN=所有取出编审的项目均已签入（即已结束对其进行的编辑或管理）
CONFIRM YOUR ACCOUNT=确认您的帐号
COULD_NOT_FIND_EMAIL=无法找到使用指定e-mail地址的会员
COULD_NOT_FIND_USER=无法找到使用指定用户名及e-mail地址的会员
EDIT YOUR DETAILS=编辑您的个人资料
DATABASE_ERROR=发生了数据库错误。请稍后再试。
DESCLOGINFORM=这个模块将显示用户名和密码登录表单。同时它也显示一个让会员取回被遗忘的密码的链接。如果允许用户自行注册（通过后台的“基础设置”设定），则还将显示相关链接。
EMAIL=E-mail
EMAIL ADDRESS=电子邮件地址
ERROR_SENDING_CONFIRMATION_EMAIL=发送确认邮件给刚填写完注册表的用户时发生了错误。
ERROR_SENDING_REMINDER_EMAIL=发送用户名提醒邮件时发生了错误。
E_SESSION_TIMEOUT=可能您在本站某页面停留的时间超过系统设置的session值，请关闭这个（些）页面后重新访问本站首页。
FAILED TO COPY=复制失败
FAX=传真
FORGOT_YOUR_PASSWORD=遗忘密码？
FORGOT_YOUR_USERNAME=遗忘会员名？
FRONT-END LANGUAGE=前台语言：
GREETING=恭喜
HELP SITE=帮助网站：
HELP SITE FOR THIS USER=提供给本用户的帮助网站
HINAME=%s，您好
IMAGE=图片
ITEMS=条目
INVALID_EMAIL_ADDRESS=e-mail地址无效
INVALID_TOKEN=暗号无效
JAUTHENTICATION::__CONSTRUCT: COULD NOT LOAD AUTHENTICATION LIBRARIES.=JAuthentication::__construct：无法载入认证库。
LOGIN=登陆
LOGOUT=退出登陆
LOGIN MESSAGE=登陆时的信息
LOGIN REDIRECTION URL=登陆重定向页
LOGOUT MESSAGE=退出登陆时的信息
LOGOUT REDIRECTION URL=退出登陆后的重定向页
LOGIN_DESCRIPTION=这是本站的受限区域或受限内容，请登陆后访问
LOGOUT_DESCRIPTION=您已经登陆，现在可以直接访问受限区域或受限内容
MOD_LOGIN=<em>登陆模块</em>
NAME=姓名
NAME/USERNAME=姓名/会员名
NEWPASS_MAIL_MSG=该会员的帐号 %s %s %s %s %s %s
NEWPASS_MSG1=与该e-mail关联。\n 该用户来自该网站：
NEWPASS_MSG2=要求我们发送新的密码。\n\n您的新密码为：
NEWPASS_MSG3=如果您没有要求发送新密码，勿需担心，只有您自己收到这封信。如果是误发新密码，请您用这个新密码登陆网站，然后再修改密码。
NEW PASSWORD FOR=网站“%s”的会员“%s”的新密码
NEW USER PASSWORD CREATED AND SENT!=已创建并发送新密码！
NO ACCOUNT YET?=尚未注册？
NOTICE=通知
PARAMPOSTTEXT=在登陆框下方显示的文字或HTML
PARAMPRETEXT=在登陆框上方显示的文字或HTML
PARAMLOGINREDIRECTURL=请从下拉列表里的所有页面中选择用户在成功登陆后被重定向的页面。如果不选择，将会默认为首页。
PARAMLOGOUTREDIRECTURL=请从下拉列表里的所有页面中选择用户在退出登陆后被重定向的页面。如果不选择，将会默认为首页。
PARAMLOGINMESSAGE=显示或隐藏提示登陆成功的Javascript弹出窗口
PARAMLOGOUTMESSAGE=显示或隐藏提示退出登陆成功的Javascript弹出窗口
PASSWORD=密码
PASSWORD_RESET_CONFIRMATION_EMAIL_TEXT=您好，\n\n我们收到了重新设置您的帐户“%s”的密码的请求。要重设密码，您必须提交此暗号以便验证该请求是合法的。\n\n暗号是：%s.\n\n请点击以下链接填写暗号，然后继续进行密码重设操作。\n\n%s\n\n谢谢！
PASSWORD_RESET_CONFIRMATION_EMAIL_TITLE=您的“%s”密码重设请求
PASSWORD_RESET_CONFIRMATION_FAILED=您的密码重设确认失败，因为%s。
PASSWORD_RESET_FAILED=您的密码重设失败，因为%s。
PASSWORD_RESET_REQUEST_FAILED=您的密码重设请求失败，因为%s。
PASSWORD_RESET_SUCCESS=您的密码已被重新设置。
PASSWORDS_DO_NOT_MATCH=两次填写的密码不一致
PASSWORDS_DO_NOT_MATCH_LOW=密码不符
PLEASE ENTER A VALID E-MAIL ADDRESS.=请填写有效的Email地址。
PLEASE VERIFY THE PASSWORD.=请确认密码。
POST-TEXT=后文本（Post-text）
PRE-TEXT=前文本（Pre-text）
REGERROR=注册出错
REGISTER=注册
REGISTRATION=注册
REGISTER_REQUIRED=带有星号（*）的项目为必填项。
REGWARN_PASS=请填写有效的密码（不带空格的由数字和大小写英文字母组成的至少6个字符的密码，6个字符相当于6个英文字母或3个中文）
REGWARN_VPASS2=两次填写的密码不一致，请全部重新填写。
REG_ACTIVATE_COMPLETE_TITLE=帐号激活成功！
REG_ACTIVATE_COMPLETE=您的帐号已激活成功，现在您可以使用在注册时填写的用户名和密码登陆我们的网站。
REG_ACTIVATE_NOT_FOUND_TITLE=激活链接无效！
REG_ACTIVATE_NOT_FOUND=该用户已经激活，或者在我们的数据库中无此用户。
REG_COMPLETE_TITLE=注册成功！
REG_COMPLETE=您现在可以登陆本站。
REG_COMPLETE_ACTIVATE_TITLE=注册成功！
REG_COMPLETE_ACTIVATE=您的帐号已经创建，一封含有激活链接的邮件已经发送到您的信箱。请注意：您只有通过点击该激活邮件中的激活链接激活了您的帐号之后，才能登陆网站。
REMEMBER ME=自动登陆
REMIND_USERNAME_DESCRIPTION=请填写您注册帐号时使用的e-mail地址。您的用户名将会发送到该E-mail中。
REMIND_USERNAME_EMAIL_TIP_TITLE=E-mail地址
REMIND_USERNAME_EMAIL_TIP_TEXT=请填写与您的帐号关联的e-mail地址。
RESEND USERNAME FOR=为“%s”重发会员名
RESEND_MAIL_MSG=该会员的帐号 %s %s %s %s %s
RESEND_MSG1=与该e-mail关联。\n 该用户来自该网站：
RESEND_MSG2=要求我们重新发送他/她的会员名。
RESEND_MSG3=如果您没有要求这样做，勿需担心，只有您能够收到本信息。
RESET_PASSWORD_COMPLETE_DESCRIPTION=请输入新密码以便完成密码重设操作。
RESET_PASSWORD_CONFIRM_DESCRIPTION=已经发送了一封e-mail到您的信箱。该e-mail中含有验证暗号。请在下面的输入框中粘贴您所收到的暗号，以证明您就是该帐号的所有者。
RESET_PASSWORD_EMAIL_TIP_TEXT=请输入您的帐号的e-mail地址。
RESET_PASSWORD_EMAIL_TIP_TITLE=E-mail地址
RESET_PASSWORD_PASSWORD1_TIP_TEXT=请为您的帐号输入新密码
RESET_PASSWORD_PASSWORD1_TIP_TITLE=密码
RESET_PASSWORD_PASSWORD2_TIP_TEXT=请您再次输入密码。
RESET_PASSWORD_PASSWORD2_TIP_TITLE=确认密码
RESET_PASSWORD_REQUEST_DESCRIPTION=请输入您的用户名或者注册时使用的e-mail地址。系统将发送一封确认函给您，当您收到该邮件之后，您就可以重新设置一个新密码了。
RESET_PASSWORD_TOKEN_TIP_TEXT=请输入发送给您的e-mail中的暗号。
RESET_PASSWORD_TOKEN_TIP_TITLE=暗号
RESET_PASSWORD_USERNAME_TIP_TEXT=请输入您的帐号的会员名
RESET_PASSWORD_USERNAME_TIP_TITLE=会员名
RESET YOUR PASSWORD=重设您的密码
SELECT A USER TO DELETE=选择要删除的会员
SEND=发送
SEND_MSG=%s，您好！\n\n感谢您在“%s”注册！\n\n您现在可以用您注册的会员名和密码登陆“%s”。
SEND_MSG_ACTIVATE=%s，您好！\n\n感谢您在%s注册，您的帐号已成功创建，但在使用用之前须先激活您的帐号。\n要激活帐号请直接点击以下链接，或把它复制到浏览器中打开：\n%s\n\n帐号激活后您可以用以下会员名和密码登陆网站“%s”：\n\n会员名：%s\n密码：%s
SEND_MSG_ADMIN=%s，您好\n\n有个新会员在网站“%s”注册。\n以下是该用户的详细信息:\n\n姓名：%s\nE-mail：%s\n用户名：%s\n\n这是系统自动发送的通知函，请不要回复该邮件。
SEND REGISTRATION=发送注册信息
SHOW/HIDE THE SIMPLE GREETING TEXT=显示或隐藏简单问候语
SORRY, NO CORRESPONDING USER WAS FOUND=对不起，未找到相应的用户
SUBMISSION SUCCESS!=提交成功！
SUBMIT=提交
SUBMIT_SUCCESS_DESC=已成功将您的供稿提交给本站管理员。如果您不是总编级管理员，在正式发布之前还需要网站的相关管理员审核。
TIME ZONE FOR THIS USER=该会员所在的时区
TOKEN=暗号
UNABLE TO FIND A USER WITH GIVEN ACTIVATION STRING=该系统无法找到用户所提交的激活码。该账户可能已经被激活或激活码已过期。如果是后者，你必须在这个网站重新注册。
UPDATE=更新
UP_EXISTS=本站已有图片使用了这个名称：$userfile_name，请改名后再试一次。
UP_SIZE=您不能上传大于15kb的文件。
USERNAME RESENT=重新发送会员名
USERNAME_REMINDER_EMAIL_TEXT=您好,\n\n我们收到了要求提醒您的帐号“%s”的用户名的请求。\n\n您的用户名是：%s\n\n请点击下面的链接用您的帐号登陆。\n\n%s\n\n谢谢！
USERNAME_REMINDER_EMAIL_TITLE=您的帐号“%s”的用户名
USERNAME_REMINDER_FAILED=您的用户名提醒失败，因为%s。
USERNAME_REMINDER_SUCCESS=您的用户名已经发送到该信箱：%s。
USER EDITOR=会员用编辑器：
USER NAME=会员名
USER UNKNOWN=未知的会员
VERIFY PASSWORD=确认密码
WARNJAVASCRIPT=！警示！为保证正常访问网站，您的浏览器必须启用Javascript。
WELCOME!=欢迎光临！
WELCOME_DESC=欢迎光临本网站的会员区
YOU MAY ONLY UPLOAD A GIF, OR JPG IMAGE.=您可能只能上传gif或jpg格式的图片。
YOUR NAME=您的姓名
YOUR SETTINGS HAVE BEEN SAVED.=已保存您的设置。
YOU ARE ALREADY REGISTERED.=您已经注册过了。
