# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BUTTON_LOGIN=登陆
BUTTON_LOGOUT=退出登陆
DESCLOGINFORM=这个模块显示会员帐号与密码的输入窗.并且也会显示"忘记密码"的检索连结. 如果启动允许用户注册功能(请参阅全站配置),那么将会显示"注册"的页面连结邀请会员可自行注册.
ENCRYPT LOGIN FORM=加密登录表单
FORGOT_YOUR_PASSWORD=忘记密码了？
FORGOT_YOUR_USERNAME=忘记用户名了？
GREETING=恭喜
HINAME=%s，您好
LOGIN MESSAGE=登陆消息
LOGIN REDIRECTION URL=登陆重定向网址
LOGOUT MESSAGE=退出登陆时的信息
LOGOUT REDIRECTION URL=退出登陆后的重定向网址
MOD_LOGIN=<em>登陆模块</em>
NAME/USERNAME=姓名/会员名
NO ACCOUNT YET?=尚未注册？
PARAMPOSTTEXT=在登陆框下方显示的文字或HTML
PARAMPRETEXT=在登陆框上方显示的文字或HTML
PARAMLOGINREDIRECTURL=将修改登陆后所前往的页面, 如果空白, 将前往首页
PARAMLOGOUTREDIRECTURL=将修改注销后所前往的页面, 如果空白, 将前往首页
PARAMLOGINMESSAGE=显示或隐藏提示登陆成功的Javascript弹出窗口
PARAMLOGOUTMESSAGE=显示或隐藏提示退出登陆成功的Javascript弹出窗口
PASSWORD=密码
POST-TEXT=后文字（Post-text）
PRE-TEXT=前文字（Pre-text）
REGISTER=创建新帐户
REMEMBER ME=自动登陆
SHOW/HIDE THE SIMPLE GREETING TEXT=显示或隐藏简单问候语
SUBMIT ENCRYPTED LOGIN DATA (REQUIRES SSL)=提交加密的登录数据（需要SSL）。如果Joomla!无法使用https:// 协议前缀访问，请不要启用此选项。
