# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOTH=两者
CATEGORY ID=分类ID
COUNT=数量
DESCLATESTNEWS=这个模块显示已发布的最新文章的列表。某些条目虽然已到期了，但因仍然是最新发布的，所以还是会显示在这。
FRONTPAGE ITEMS=首页文章
LATEST NEWS=最新文章
MOD_LATESTNEWS=<em>最新文章模块</em>
MODULE MODE=模块模式
PARAMCATEGORYID=从特定的分类中选择文章。填写通过后台的“分类管理”获得的分类ID。如果涉及多个分类，请使用半角逗号（即“,”）分隔各分类。
PARAMENABLECACHE=选择是否缓冲该模块里的内容
PARAMFRONTPAGEITEMS=显示或隐藏已发布于首页的文章
PARAMSECTIONID=从特定的单元中选择文章。填写通过后台的“单元管理”获得的单元ID。如果涉及多个单元，请使用半角逗号（即“,”）分隔各单元。
SECTION ID=单元ID
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT 5)=显示的文章数量（默认为5篇）
RECENTLY ADDED FIRST=新文章在前
RECENTLY MODIFIED FIRST=新修改的文章在前
AUTHORS=采编
ANYONE=任何人
ORDERING OPTIONS=排序选项
ADDED OR MODIFIED BY ME=我所创建或修改的
NOT ADDED OR MODIFIED BY ME=非我所创建或修改的
A FILTER FOR THE AUTHORS=按采编筛选
