# version 1.5.0 2007-12-25 22:58:24 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL=所有
CLICK TO SORT THIS COLUMN=点击按该栏进行分类
DESCNEWITEMSLAST=新增友情链接默认添加在最后面，您可以在链接信息保存后更改排列顺序。
DESCRIPTION=说明
DISPLAY NUM=显示#
ERROR SAVING WEBLINK=保存链接时出错
HITS=点击数
LINKS=链接
NAME=名称
NO=无
NUM=#
ORDERING=排序
PLEASE PROVIDE A VALID URL=请提供有效的网址
SUBMIT A WEB LINK=提交一个友情链接
THANK_SUB=感谢您供稿！您提交的内容在发布前需经审核，通过之后才能发布于本站，请耐心等待。如果您是总编或者授权管理员，则该文章可能已通过您的审核。
URL=网址
WEB LINK=友情链接
WEBLINK ITEM MUST HAVE A TITLE=友情链接条目必须有一个标题
WEBLINKS_DESC=此处提供一些我们认为不错的网站链接及我们的合作伙伴的网站链接
WEBLINK SAVED=已保存友情链接
YES=是
YOU MUST HAVE A URL.=您必须填写网址
YOU MUST SELECT A CATEGORY.=您必须选择一个分类
YOUR WEBLINK MUST CONTAIN A TITLE.=请填写您的友情链接的标题。
