# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCPOLL=这是与投票调查组件配套的模块。它用来显示已设置好的投票调查。您可设置只显示一个指定的投票调查。
MOD_POLL=<em>投票模块</em>
POLL=投票调查
VOTE=投票
PARAMMODULEPOLL=要显示的投票调查
SELECT POLL=选择投票调查
