# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A TEXT SEPARATOR=文本分隔符
MOD_BREADCRUMBS=<em>“当前位置(mod_breadcrumb)”模块</em>
BREADCRUMBS=当前位置
PARAMSHOWHOME=显示或隐藏首页链接
PARAMSHOWLAST=显示或隐藏当前路径最后一项
PARAMHOMETEXT=这些文字将显示为首页链接
PARAMSHOWCOMPONENT=显示或隐藏组件链接
SHOW HOME=显示首页链接
TEXT FOR HOME ENTRY=首页链接文字
SHOW COMPONENT=显示组件
TEXT SEPARATOR=文本分隔符
THIS MODULE DISPLAYS THE BREADCRUMBS=本模块显示“当前位置”

