# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ATOM 1.0=Atom 1.0
FORMAT=格式（Format）
MOD_SYNDICATE=<em>新闻频道模块</em>
PARAMFEEDFORMAT=选择新闻频道源的格式
PARAMTEXT=输入与RSS链接一起显示的文字说明
RSS 2.0=RSS 2.0
SMART SYNDICATION MODULE THAT CREATES SYNDICATED FEED FOR THE PAGE WHERE THE MODULE IS DISPLAYED=用于为该模块所显示的页面创建一个新闻频道源的智能新闻频道模块。
SYNDICATE=新闻频道
TEXT=文字说明
