# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DISPLAY NEWS FEED TITLE=显示新闻标题
ENTER NUMBER OF RSS ITEMS TO DISPLAY=输入要显示的RSS新闻数量
ENTER THE URL OF THE RSS/RDF FEED=输入RSS/RDF新闻的网址（URL）
FEED DESCRIPTION=联播新闻的说明
FEED IMAGE=新闻联播源的图片
FEED DISPLAY=显示新闻
FEED TITLE=新闻标题
ITEM DESCRIPTION=条目的说明
ITEMS=条目
MOD_FEED=<em>新闻联播模块</em>
NO FEED URL SPECIFIED.=未指定新闻的网址（URL）
PARAMITEMDESC=显示各个新闻联播源的简介或说明
PARAMWORDCOUNT=允许您限制新闻简介的字数，如为数字0将显示所有文字简介
PLEASE MAKE CACHE DIRECTORY WRITABLE.=请设置缓存目录的CHMOD属性（访问权限）为可写。
RSS=RSS
FEED URL=新闻网址（URL）
SHOW THE DESCRIPTION TEXT FOR THE WHOLE FEED=显示整个新闻频道的说明
SHOW THE IMAGE ASSOCIATED WITH THE WHOLE FEED=显示整个新闻频道的关联图片
THIS MODULE ALLOWS THE DISPLAYING OF A SYNDICATED FEED=本模块允许显示一个新闻源
WORD COUNT=字数

