# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

AUTO=自动
AUTO ADD=自动添加
AUTO HEIGHT=自动调整高度
HEIGHT=高度
HEIGHT OF THE IFRAME WINDOW=IFrame窗口的高度
MOD_WRAPPER=<em>嵌入页面模块</em>
NAME OF THE IFRAME WHEN USED AS TARGET=目标IFrame窗口的名称
NO_IFRAMES=无内部框架
PARAMAUTOADD=除非在您提供的网址（URL）中检测到“http://”或“https://”，默认情况下系统将自动在网址前添加“http://”，您可以关闭该功能
PARAMAUTOHEIGHT=系统将自动设置外部页面的高度。但这只适用于本站域名之内的页面。
PARAMWIDTH=IFrame窗口的宽度，您可以输入具体的像素数或加上%（百分比）
SCROLL BARS=滚动条
SHOW/HIDE HORIZONTAL AND VERTICAL SCROLL BARS.=显示或隐藏水平和垂直滚动条
TARGET NAME=目标页面的名称
THIS MODULE SHOWS AN IFRAME WINDOW TO SPECIFIED LOCATION=本模块用以在指定的位置显示一个IFrame窗口
URL=网址（URL）
URL TO SITE/FILE YOU WISH TO DISPLAY WITHIN THE IFRAME=您打算在IFrame中显示的网站或文件的网址（URL）
WRAPPER=嵌入页面
WIDTH=宽度
WRAPPER MODULE=嵌入页面模块
