# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BOTH=两者
CATEGORY ID=分类ID
COUNT=数量
DESCMOSTREAD=该模块显示已发布的热门文章的列表——文章的热门程度依据页面被阅读的次数而定。
FRONTPAGE ITEMS=首页文章
MOD_MOSTREAD=<em>热门文章模块</em>
MODULE MODE=模块模式
MOST READ CONTENT=热门文章
PARAMCATEGORYID=从特定的分类中选择文章。填写通过后台的“分类管理”获得的分类ID。如果涉及多个分类，请使用半角逗号（即“,”）分隔各分类。
PARAMFRONTPAGEITEMS=显示或隐藏已发布于首页的文章——只作用于该热门文章模块
PARAMSECTIONID=从特定的单元中选择文章。填写通过后台的“单元管理”获得的单元ID。如果涉及多个单元，请使用半角逗号（即“,”）分隔各单元。
SECTION ID=单元ID
THE NUMBER OF ITEMS TO DISPLAY (DEFAULT IS 5)=显示的文章数量（默认为5篇）
