# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

CONTINUE=继续
COOKIES MUST BE ENABLED!=必须启用Cookies功能！
FIRST VOTE=第一票
LAST VOTE=最后一票
NUMBER OF VOTERS=投票数
SELECT POLL=选择投票调查
SELECT POLL FROM THE LIST=在列表中选择投票调查
THANKS FOR YOUR VOTE!=谢谢您投票！
THERE ARE NO RESULTS FOR THIS POLL.=该调查还没有结果。
WARNSELECT=您还没做任何选择，请再试一次
YOU ALREADY VOTED FOR THIS POLL TODAY!=今天您已参与过该投票调查！
YOUR POLL MUST CONTAIN A TITLE.=投票调查必须有标题。
YOUR POLL MUST HAVE A NON-ZERO LAG TIME.=投票调查必须有一个非零的延迟时间（两次投票间的间隔秒数）。
