# $Id: en-GB.tpl_ja_purity.ini 10498 2008-07-04 00:05:36Z ian $
# Joomla! Project
# Copyright (C) 2005 - 2007 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8

SITE SLOGAN=...because open source matters
INCREASE FONT SIZE=增大字号
DEFAULT FONT SIZE=缺省字号
DECREASE FONT SIZE=减小字号
XHTML VALIDITY=网站使用有效XHTML 1.0 Transitional
CSS VALIDITY=网站使用有效的CSS
SKIP TO CONTENT=转入内容
SKIP TO MAIN NAVIGATION=转入主导航栏
SKIP TO 1ST COLUMN=转入第一栏
SKIP TO 2ND COLUMN=转入第二栏
