# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ALL WORDS=所有关键词
ALPHABETICAL=按字母排序
ANY WORDS=包含任意一个关键词均可
DISPLAY NUM=显示 #
EXACT PHRASE=精确搜索
IGNOREKEYWORD=在搜索中已忽略一个或多个为常用词的关键词
MOST POPULAR=热门内容排列在前
NEWEST FIRST=新内容排列在前
NO RESULTS WERE FOUND=未搜索到相关结果
OLDEST FIRST=旧内容排列在前
ORDERING=排序
SEARCH=搜索
SEARCH KEYWORD=搜索关键词
SEARCH_MESSAGE=关键词比须多于3个字符且少于20个字符（十个中文字）
SEARCH ONLY=仅搜索
SECTION/CATEGORY=单元/分类
TOTALRESULTSFOUND=总共搜索到%s条纪录
WITH=及
SEARCH_AGAIN=重新搜索
SEARCH_RESULT=搜索结果
UNCATEGORISED CONTENT=未分类的内容
SEARCH PARAMETERS=搜索参数
