# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

BNR_CLIENT_NAME=您必须输入一个客户名称。
BNR_CONTACT=您必须选择一个客户。
BNR_VALID_EMAIL=您必须选择一个客户的 E-mail。
BNR_CLIENT=您必须选择一个客户，
BNR_NAME=您必须选择一个旗帜广告的名称。
BNR_IMAGE=您必须选择一个旗帜广告的图片。
BNR_URL=您必须为该旗帜广告选择一个网址或自定义广告代码。
