# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCRANDOMIMAGE=这个模块会随机显示指定目录中的图片
HEIGHT (PX)=图片高度（px）
IMAGE FOLDER=图片目录
IMAGE TYPE=图片格式
LINK=链接
MOD_RANDOM_IMAGE=<em>随机图片模块</em>
NO IMAGES=尚无图片
PARAMHEIGHTPX=图片高度（只以这一高度显示所有的图片）
PARAMIMAGEFOLDER=相对于网址（URL）的图片目录的路径，如：images/stories
PARAMLINK=如果图片被点击，重定向到一个网址，如：http://www.joomla.org
PARAMWIDTHPX=图片宽度（只以这一宽度显示所有的图片）
RANDOM IMAGE=随机图片
TYPE OF IMAGE PNG/GIF/JPG ETC. (DEFAULT IS JPG)=图片格式为PNG或GIF或JPG等，默认为JPG格式。
WIDTH (PX)=图片宽度（px）
