# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

NEWS_FEEDS=新闻联播
DISPLAY NUM=显示#
ERROR: FEED NOT RETRIEVED=出错：未找到新闻联播源
FEED LINK=新闻联播的链接
FEED NAME=新闻联播的名称
NUM ARTICLES=文章数
NEWS FEEDS=新闻联播
