# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM



DATE_FORMAT_LC=%A, %Y年 %B %d日
DATE_FORMAT_LC1=%A, %Y年 %B %d日
DATE_FORMAT_LC2=%A, %Y年 %B %d日 %H:%M
DATE_FORMAT_LC3=%Y年 %B %d日
DATE_FORMAT_LC4=%y-%m-%d
DATE_FORMAT_JS1=y-m-d
%Y-%M-%D=%Y-%M-%D
%A, %B %E=%A, %B %e

# Months

JANUARY_SHORT=01月
JANUARY=01月
FEBRUARY_SHORT=02月
FEBRUARY=02月
MARCH_SHORT=03月
MARCH=03月
APRIL_SHORT=04月
APRIL=04月
MAY_SHORT=05月
MAY=05月
JUNE_SHORT=06月
JUNE=06月
JULY_SHORT=07月
JULY=07月
AUGUST_SHORT=08月
AUGUST=08月
SEPTEMBER_SHORT=09月
SEPTEMBER=09月
OCTOBER_SHORT=10月
OCTOBER=10月
NOVEMBER_SHORT=11月
NOVEMBER=11月
DECEMBER_SHORT=12月
DECEMBER=12月

#Days of the Week
SAT=周六
SATURDAY=周六
SUN=周日
SUNDAY=周日
MON=周一
MONDAY=周一
TUE=周二
TUESDAY=周二
WED=周三
WEDNESDAY=周三
THU=周四
THURSDAY=周四
FRI=周五
FRIDAY=周五
#Other Calendar
(TODAY)=（今天）
(SHIFT-)CLICK OR DRAG TO CHANGE VALUE=Shift+点击或拖曳来改变数值。
ABOUT THE CALENDAR=关于日历
DISPLAY %S FIRST=首先显示%s
DRAG TO MOVE=用鼠标拖曳移动
GO TODAY=转至今天
NEXT MONTH (HOLD FOR MENU)=点击移至下个月。按下左键并保持可以看到月份列表。
NEXT YEAR (HOLD FOR MENU)=点击移至下一年。按下左键并保持可以看到年份列表。
PREV. MONTH (HOLD FOR MENU)=点击移至上个月。按下左键并保持可以看到月份列表。
PREV. YEAR (HOLD FOR MENU)=点击移至上一年。按下左键并保持可以看到年份列表。
SELECT DATE=选择日期
TIME=时间
TIME:=时间：
CLOSE=关闭
TODAY=今天
WK=星期


# Time Zones

(UTC -12:00) INTERNATIONAL DATE LINE WEST=(UTC -12:00) 西部国际日期变更线，艾尼威多克, 夸贾林环礁
(UTC -11:00) MIDWAY ISLAND, SAMOA=(UTC -11:00) 中途岛, 萨摩亚群岛
(UTC -10:00) HAWAII=(UTC -10:00) 夏威夷
(UTC -09:30) TAIOHAE, MARQUESAS ISLANDS=(UTC -09:30) 泰奥海伊, 马克萨斯群岛
(UTC -09:00) ALASKA=(UTC -09:00) 阿拉斯加
(UTC -08:00) PACIFIC TIME (US &AMP; CANADA)=(UTC -08:00) 美国西部标准时间 (美国及加拿大)
(UTC -07:00) MOUNTAIN TIME (US &AMP; CANADA)=(UTC -07:00) 山地时间(美国及加拿大)
(UTC -06:00) CENTRAL TIME (US &AMP; CANADA), MEXICO CITY=(UTC -06:00) 中部时间(美国及加拿大), 墨西哥城
(UTC -05:00) EASTERN TIME (US &AMP; CANADA), BOGOTA, LIMA=(UTC -05:00) 东部时间(美国  &amp; 加拿大), 波哥大, 利马
(UTC -04:30) VENEZUELA=(UTC -04:30) 委内瑞拉
(UTC -04:00) ATLANTIC TIME (CANADA), CARACAS, LA PAZ=(UTC -04:00) 大西洋时间(加拿大), 加拉加斯, 拉巴斯
(UTC -03:30) ST. JOHN'S, NEWFOUNDLAND, LABRADOR=(UTC -03:30) 圣约翰，纽芬兰，拉布拉多
(UTC -03:00) BRAZIL, BUENOS AIRES, GEORGETOWN=(UTC -03:00) 巴西, 布宜诺斯艾利斯, 乔治敦
(UTC -02:00) MID-ATLANTIC=(UTC -02:00) 中大西洋
(UTC -01:00) AZORES, CAPE VERDE ISLANDS=(UTC -01:00) 亚速尔群岛, 佛得角群岛
(UTC 00:00) WESTERN EUROPE TIME, LONDON, LISBON, CASABLANCA=(UTC 00:00) 西欧时间, 伦敦, 里斯本, 卡萨布兰卡
(UTC +01:00) AMSTERDAM, BERLIN, BRUSSELS, COPENHAGEN, MADRID, PARIS=(UTC +01:00) 中欧时间(布鲁塞斯, 哥本哈根, 马德里, 巴黎)
(UTC +02:00) ISTANBUL, JERUSALEM, KALININGRAD, SOUTH AFRICA=(UTC +02:00) 伊士坦布尔, 东欧时间(耶路撒冷, 加里宁格勒, 南非)
(UTC +03:00) BAGHDAD, RIYADH, MOSCOW, ST. PETERSBURG=(UTC +03:00) 莫斯科, 巴格达, 奈洛比, 圣彼德斯堡
(UTC +03:30) TEHRAN=(UTC +03:30) 德黑兰
(UTC +04:00) ABU DHABI, MUSCAT, BAKU, TBILISI=(UTC +04:00) 阿布扎比, 马斯喀特, 巴库, 第比利斯
(UTC +04:30) KABUL=(UTC +04:30) 喀布尔
(UTC +05:00) EKATERINBURG, ISLAMABAD, KARACHI, TASHKENT=(UTC +05:00) 叶卡捷琳堡, 伊斯兰堡, 卡拉奇, 塔什干
(UTC +05:30) BOMBAY, CALCUTTA, MADRAS, NEW DELHI=(UTC +05:30) 孟买, 加尔各答, 新德里, 马德拉斯
(UTC +05:45) KATHMANDU=(UTC +05:45) 加德满都
(UTC +06:00) ALMATY, DHAKA, COLOMBO=(UTC +06:00) 科伦波, 达卡, 新埃布尔利亚, 阿拉木图
(UTC +06:30) YAGOON=(UTC +06:30) 亚贡(缅甸)
(UTC +07:00) BANGKOK, HANOI, JAKARTA=(UTC +07:00) 曼谷, 河内, 雅加达
(UTC +08:00) BEIJING, PERTH, SINGAPORE, HONG KONG=(UTC +08:00) 北京时间, 佩思, 新加坡, 香港, 台北
(UTC +08:00) WESTERN AUSTRALIA=(UTC +08:00) 澳大利亚部时间
(UTC +09:00) TOKYO, SEOUL, OSAKA, SAPPORO, YAKUTSK=(UTC +09:00) 东京, 汉城, 大阪, 札幌
(UTC +09:30) ADELAIDE, DARWIN, YAKUTSK=(UTC +09:30) 阿德莱德, 达尔文, 雅库茨克
(UTC +10:00) EASTERN AUSTRALIA, GUAM, VLADIVOSTOK=(UTC +10:00) 澳大利亚东部标准时间, 关岛, 符拉迪沃斯托克
(UTC +10:30) LORD HOWE ISLAND (AUSTRALIA)=(UTC +10:30) 豪勋爵岛 (澳大利亚)
(UTC +11:00) MAGADAN, SOLOMON ISLANDS, NEW CALEDONIA=(UTC +11:00) 马加丹, 索罗门群岛, 新喀里多尼亚
(UTC +11:30) NORFOLK ISLAND=(UTC +11:30) 诺福克岛
(UTC +12:00) AUCKLAND, WELLINGTON, FIJI, KAMCHATKA=(UTC +12:00) 奥克兰, 惠灵顿, 斐济
(UTC +12:45) CHATHAM ISLAND=(UTC +12:45) 查塔姆岛
(UTC +13:00) TONGA=(UTC +13:00) 汤加
(UTC +14:00) KIRIBATI=(UTC +14:00) 基里巴斯

# Mailer Codes
PHPMAILER_PROVIDE_ADDRESS=您至少必须提供一个收件人e-mail地址。
PHPMAILER_MAILER_IS_NOT_SUPPORTED=不支持php邮件功能。
PHPMAILER_EXECUTE=无法执行：
PHPMAILER_INSTANTIATE=无法呈现邮件功能（没有设置好发送Email的相关项目）
PHPMAILER_AUTHENTICATE=SMTP错误！无法验证。
PHPMAILER_FROM_FAILED=下列发件人地址有问题：
PHPMAILER_RECIPIENTS_FAILED=SMTP错误！下列收件人有问题：
PHPMAILER_DATA_NOT_ACCEPTED=SMTP错误！数据未被接受。
PHPMAILER_CONNECT_HOST=SMTP错误！无法连接到SMTP主机。
PHPMAILER_FILE_ACCESS=无法访问文件：
PHPMAILER_FILE_OPEN=文件出错——无法打开文件：
PHPMAILER_ENCODING=未知编码（encoding）：

&LT=&lt;
&GT=&gt;
A USER SUBMITTED=一位会员提交了
ACCESS DENIED=访问被拒绝！
ACCESS FORBIDDEN=访问被禁止！
ADMINISTRATOR=高级管理员
ALERTNOTAUTH=您无权访问该资源。
ALL=所有
AN ERROR HAS OCCURED=发生了一个错误
AN ERROR HAS OCCURRED WHILE PROCESSING YOUR REQUEST.=执行您的请求时发生了一个错误
AN OUT-OF-DATE BOOKMARK/FAVOURITE=一个<strong>过期的书签或收藏</strong>
APPLY=应用
ARCHIVE=存档
ARCHIVED=已存档
ARE YOU SURE YOU WANT TO DELETE SELECTED ITEMS.=您确定您要删除所选取的项目吗？
A SEARCH ENGINE THAT HAS AN OUT-OF-DATE LISTING FOR THIS SITE=一个含有<strong>本站的过期列表</strong>的搜索引挈
A MIS-TYPED ADDRESS=一个<strong>错误的地址</strong>
ATTENTION OPEN IN A NEW WINDOW=注意，将在新窗口中打开。
BACK=[返回]
BANNER=旗帜广告
CACHE DIRECTORY UNWRITABLE=缓存目录的属性为不可写
CANCEL=取消
CANNOT FIND SOURCE FILE=未找到源文件
CATEGORY=分类
CENTER=居中
CHECKED OUT=签出（取出编审）
CLICK TO SORT THIS COLUMN=点击以便按本栏进行排序
CLOAKING=该E-mail地址已受到防止垃圾邮件机器人的保护，您必须启用浏览器的Java Script才能看到。
CLOSE WINDOW=关闭窗口
COMPONENT NOT FOUND=组件未找到
CONTACT=联系我们
CONTRIBUTED BY=贡献人
COPY FAILED=复制失败
DELETE=删除
DESCBEINGEDITTED=另一个主编、总编或者管理员正在编辑%s %s。
DESCNEWITEMSFIRST=新条目默认添加在最前面，在条目保存后您可以更改排列顺序。
DESCNEWITEMSLAST=新条目默认添加在最后面，条目保存后您可以更改排列顺序。
DIRECTORY UNWRITABLE=目录不可写
E_LOGIN_AUTHENTICATE=用户名和密码不匹配，或者您尚未注册帐号。
E_NOLOGIN_BLOCKED=登录被禁止！您的帐号可能被禁用或者尚未激活。您没有收到激活邮件或没有按照邮件说明激活您的帐号？
EDIT=编辑
EDIT CSS=编辑CSS
EDIT HTML=编辑HTML
END=末页
ERROR=出错
ERROR LOADING FEED DATA=订阅数据加载错误。
ERROR LOADING MODULES=模块加载错误
ERRORXMLSETUP=安装目录下没有找到xml文件
FAILED TO SET LDAP_OPT_REFERRALS OPTION=设置LDAP_OPT_REFERRALS选项时失败
FAILED TO SET LDAP PROTOCOL V3=设置LDAP protocol V3失败
FIRST=首页
GENERATED=已生成
GO TO THE HOME PAGE=返回首页
HAS BEEN JUST SUBMITTED BY USER=刚被会员提交
HANDLER NOT DEFINED FOR TYPE=该类型没有定义处理器（handler）
HOME=首页
HOME PAGE=首页
ICON_SEP=|
IF DIFFICULTIES PERSIST, PLEASE CONTACT THE SYSTEM ADMINISTRATOR OF THIS SITE.=如仍无法解决，请与本站的系统管理员联络。
IMAGE=图片
ITEMS=条目
JOOMLA WARNING=<font color="red">Joomla! 警告：</font>
LAST=末页
LAST UPDATED=最后更新
LDAP_START_TLS FAILED=ldap_start_tls失败
LEFT=左对齐
LIBRARY=库
LINK IS MISSING=链接丢失
LOCAL=本地
LOGIN=登陆
LOGIN_BLOCKED=您的帐号已被查封。请联系本站的系统管理员。
LOGIN_INCOMPLETE=请填写会员名和密码
LOGIN_INCORRECT=无效的会员名或密码。
LOGIN_SUCCESS=您已成功登陆
LOGOUT_SUCCESS=您已成功退出登陆
MAIL_FUNCTION_DISABLED=mail() 函数已被禁用，无法发送邮件
MAIL_MSG=请不要回复该信息，因为它是系统自动产生并仅用来传递信息的。
MAIL_MSG_ADMIN=%s 您好,\n\n\n一位会员提交了“%s”：\n [ %s ]\n由用户：\n [ %s ]\n在网站“%s”提交。\n\n\n\n请到“%s/%s”查看并审核“%s”。\n\n
MESSAGE=站内短信
METHOD=方法
METHOD NOT FOUND:=方法未找到：
MODULE=模块
MONTH=月
MORE ARTICLES...=更多文章...
MUST CONTAIN A TITLE=您必须为“%s”填写标题。
MUST HAVE A NAME=您必须为“%s”填写标题。
NEW=创建
NEW WINDOW WITH BROWSER NAVIGATION=在带导航栏的新窗口中打开
NEW WINDOW WITHOUT BROWSER NAVIGATION=在不带导航栏的新窗口中打开
NEXT=下页
NO SORTING=不排序
NONE=无
NOT AUTHORISED=未被授权！
NOT_EXIST=您想访问的页面不存在。<br />请从主菜单中选择页面。
NOT FOUND=未找到
NUM=#
OF=总共
PAGE COULD NOT BE FOUND=未找到相关页面
PAGEBREAK=分页符
PATH IS NOT A FOLDER=路径不是一个目录：
PARAMADMINLANGUAGE=后台的默认语言
PARAMLANGUAGE=前台的默认语言
PASSWORD=密码
PAGE=页
PARENT WINDOW WITH BROWSER NAVIGATION=在带导航栏的当前窗口中打开
PLEASE ENTER A USER NAME.=请输入会员名。
PLEASE ENTER A VALID E-MAIL ADDRESS.=请填写有效的Email地址。
PLEASE ENTER YOUR NAME.=请输入您的姓名。
PLEASE GO TO=请到
PLEASE MAKE A SELECTION FROM THE LIST TO=请从列表中选择文章来
PLEASE SELECT A NEWS STORY TO=请选择新闻来
PLEASE SELECT AN ITEM FROM THE LIST TO=请从列表中选择文章来
PLEASE TRY ONE OF THE FOLLOWING PAGES:=请试着访问以下某个页面：
POWERED BY=POWERED BY
PREV=上页
PREVIEW=预览
PRINT=打印
PUBLIC=公开
PUBLISH=发布
PUBLISHED=发布时间
READMORE=阅读全文
READ MORE...=阅读全文...
REGISTERED=注册会员
REMEMBER ME=记住我
RESOURCE NOT FOUND=未找到相关资源
RESULTS=结果
RESULTS OF=第 %s - %s （总共%s）
RIGHT=右对齐
SAVE=保存
SECTION=单元
SELECT A CATEGORY=选择分类
SELECT A SECTION=选择单元
SELECT EDITOR=选择编辑器
SELECT LANGUAGE=选择语言
SESSION_EXPIRED=您的会话已过期，请重新登录
SORT ASCENDING=升序排列
SORT DESCENDING=降序排列
SPECIAL=管理人员
START=首页
STORE FAILED=储存失败
SUBURB=区县
TASK=任务
TEMPLATE_WARN=未找到模板文件！请查找模板：%s
THE MEMCACHE EXTENSION IS NOT AVAILABLE=未安装<abbr title="memory object caching">memcache</abbr>扩展
THE APC EXTENSION IS NOT AVAILABLE=未安装<abbr title="Alternative PHP Cache">APC</abbr>扩展
THE EACCELERATOR EXTENSION IS NOT AVAILABLE=未安装<dfn title="A free, Open Source, PHP accelerator and dynamic content cache optimizer.">eAccelerator</dfn>扩展
THE ITEM=本文
THERE ARE NO PARAMETERS FOR THIS ITEM=该条目尚无任何参数
THE REQUESTED RESOURCE WAS NOT FOUND=未找到请求的资源
TO VIEW AND APPROVE THIS=以查阅并审核
TIME ZONE=时区
UNABLE TO ROUTE REQUEST=无法对请求进行路由
UNABLE TO LOAD DATABASE DRIVER:=无法加载数据库驱动程序：
UNABLE TO CONNECT TO THE DATABASE:=无法连接数据库
UNARCHIVE=取消存档
UNKNOWN=未知
UNPUBLISH=取消发布
UNPUBLISHED=取消发布
UNWRITABLE=不可写
UPLOAD IMAGE=上传图片
USER SUBMITTED=用户供稿
USERNAME=会员名
VALID_AZ09=请填写有效的%s。不能有空格，至少%d个字符，并且只包含0-9，a-z，A-Z。
VIEW ALL=查阅全部
VIEW NOT FOUND [NAME, TYPE, PREFIX]:=未找到[name, type, prefix]：
WARNINSTALL=请删除installation目录及其子目录以保证网站的安全，然后刷新本页面
WARNNAMETRYAGAIN=已经有 %s 使用该名称，请重试。
WARNFS_ERR01=警示：改变文件的访问权限（CHMOD属性）时失败！
WARNFS_ERR02=警示：移动文件失败！
WARNFS_ERR03=上传失败, 因为目录不可写
WARNFS_ERR04=上传失败, 因为目录不存在
WARNMOSUSER=错误 mosUser::setLastVisit 不能静态调用无id的method（cannot call method statically）
WARNREG_EMAIL_INUSE=已有人使用该e-mail在本站注册。如果您是忘了密码请点击<strong>遗忘密码</strong>，本站将会给您发送一个新密码。
WARNREG_INUSE=该会员名或密码已在使用。请尝试换一个会员名或密码。
WARNREG_MAIL=请填写有效的Email地址。
WARNSUPERADMINCREATE=您没有创建用户的权限，只有超级管理员才有此权限。
WEB LINKS=友情链接
WRITABLE=可写
WRITTEN BY=采编
WYSIWYG EDITOR FOR THIS USER=该会员的所见即所得编辑器
YEAR=年
YOU HAVE NO ACCESS TO THIS PAGE=<strong>您没有访问该页面的权限</strong>
YOU MAY NOT BE ABLE TO VISIT THIS PAGE BECAUSE OF:=您可能不能访问该页面，因为：
YOU MUST LOGIN FIRST=你必须先登陆
YOU NEED TO LOGIN.=您需先登陆网站。
YOUR=您的
