# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

DESCRELATEDITEMS=该模块会显示与正在阅读的文章相关的其他文章。它们是根据文章中的关键词关联起来的。<br />该模块会根据正在阅读的文章的关键词去搜索含有同样关键词的文章，例如：当前阅读的文章为“养殖鹦鹉”而另一篇文章为“人工养殖黑美冠鹦鹉”，如果两篇文章都包含关键词“鹦鹉”，那么当阅读“养殖鹦鹉”时相关文章模块将列出“人工养殖黑美冠鹦鹉”的标题链接，反之亦然。
MOD_RELATED_ITEMS=<em>相关文章模块</em>
RELATED ITEMS=相关文章
SHOW DATE=显示日期
SHOW/HIDE DATE=显示或隐藏日期
