# version 1.5.0 2007-12-21 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

ACCESS LEVEL=访问级别
ADD=创建
ALIGN=对齐方式
ALL PAGES=全部页面
ALT TEXT=简短悬停说明
ALREADY EXISTS=已存在
ALTERNATIVE READ MORE TEXT=“阅读全文”的替代称呼
PARAMALTREADMORE=请输入显示在文章引言结尾的<em>阅读全文...<em>旁边的文字，它通常是用以引导读者通过点击进一步阅读文章正文的文字提示。
ARTICLES BEING MOVED=文章正在被移动：
ARTICLES BEING COPIED=文章正在被复制：
ARTICLE CATEGORY NOT PUBLISHED=文章分类未发布
ARTICLE MUST HAVE A TITLE=文章必须有标题
ARTICLE MUST HAVE SOME TEXT=文章必须有内容
ARTICLE SECTION NOT PUBLISHED=文章单元未发布
ARTICLE # NOT FOUND=未找到文章的#%d
ARTICLE RATING=文章评级
ARTICLE INDEX=文章索引
AUTHOR=采编
AUTHOR ALIAS=采编或作者笔名
BORDER=边框
BOTTOM=底部
CAPTION=图片标题
CONTENT=内容
CREATED=创建时间
DATE=日期
DESCNEWITEMSFIRST=新增文章默认添加在最后面，您可以在文章保存后更改排列顺序。
DESCRIPTION=简介
DISPLAY NUM=显示数
DOWN=下移
EDIT IMAGE=编辑图片
EDIT ITEM=编辑文章
EDITOR=编辑器
EMAIL=E-mail
EMAIL_MSG=以下网页来自于网站“%s”，是由%s（%s）发送给您的。\n\n您可以通过以下网址来访问它：\n %s
EMAIL_ERR_NOINFO=您必须填写您的有效电子邮件以及有效的收件人的电子邮件。
FILTER=筛选
FINISH PUBLISHING=结束发布
GREEN=绿色
HITS=点击数
IMAGES=图片
INFO=信息
INSERT=插入
INTRO TEXT=引言
INVALID RATING=无效评级
ITEM SENT BY=文章由%s发送
ITEM SUCCESSFULLY SAVED.=已成功保存文章。
ITEMS=文章
ITEM TITLE=文章标题
KEY NOT FOUND=未找到关键词
KEYWORDS=关键词
LAST MODIFIED=上次修改
MESSAGE SUBJECT=短信标题
METADATA=资料检索（Metadata）
MORE=更多...
NEVER=从未
NEW ITEM=新条目
NO IMAGE=没有图片
NO=否
NUM=#
ON_NEW_CONTENT=%s提交了一篇新文章，其标题为《%s》，位于单元“%s”的分类“%s”
OPTIONAL=选项
ORDER=排序
ORDERING=排序
PAGE=页
PDF=PDF
PGB TOC ALIAS PROMPT=目录别名：
PGB PAGE TITLE=网页标题：
PGB INS PAGEBRK=插入分页符
PGB ARTICLE PAGEBRK=文章分页符
PLEASE SELECT A CATEGORY=请选择一个分类
PUBLISHED=已发布
PUBLISHING=发布
REGISTER TO READ MORE...=注册阅读更多内容...
READ MORE=阅读全文：%s
REGISTERED USERS ONLY=仅限注册用户
REQUIRED=必需的
REMOVE=删除
SEND EMAIL=发送电子邮件
SELECT CATEGORY=选择分类
SELECT SECTION=选择单元
SHOW ON FRONT PAGE=显示在首页
SOURCE=源码
START PUBLISHING=开始发布
STATE=状态
SUB-FOLDER=子文件夹
THANK_SUB=感谢您供稿！您提交的内容在发布前需经审核，通过之后才能发布于本站，请耐心等待。如果您是总编或者授权管理员，则该文章可能已通过您的审核。
THANKS FOR RATING!=谢谢评级
THE MODULE=模块
THIS CATEGORY IS CURRENTLY EMPTY=目前这个分类是空的
THIS ITEM HAS BEEN SENT TO=该文章已被发送到
TITLE=标题
TITLE ASC=标题顺序
TITLE DESC=标题逆序
TOP=首位
UNABLE TO LOAD DATA=不能加载数据
UNCATEGORIZED=未分类
UP=上移
VERSION=版本
VIEW ALL=浏览所有
WARNUSER=请选择要取消或保存所做的更改
WRITTEN BY=作者：%s
YES=是
YOU ALREADY RATED THIS ARTICLE TODAY!=你今天已阅读过这篇文章！
YOUR EMAIL=您的电子邮件
YOUR FRIENDS EMAIL=您朋友的电子邮件
YOUR NAME=您的姓名


