# version 1.5.0 2007-01-26 17:00:17 ~0
# Joomla! Chinese Translation Team
# Copyright (C) 2005 - 2008 Open Source Matters. All rights reserved.
# License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
# Note : All ini files need to be saved as UTF-8 - No BOM

A CONTENT CATEGORY=一个文章分类
ARTICLE TITLE=文章标题
CATEGORY=分类
DESCNEWSFLASH=在页面被刷新时，新闻快讯模块随机地从指定的文章分类中选择一篇已发布的新闻。它也可以根据后台的配置水平或垂直地显示多篇文章。
DISPLAY ARTICLE IMAGES=显示文章中的插图
HORIZONTAL=水平
ITEM TITLE=文章标题
LAYOUT=版面
LINKED TITLES=可链接标题
MAKE THE ITEM TITLES LINKABLE=使文章标题链接到文章本身
MOD_NEWSFLASH=<em>新闻快讯模块</em>
NEWSFLASH=新闻快讯
NO OF ITEMS TO DISPLAY=供该模块显示的文章数量
NO. OF ITEMS=# 篇文章
RANDOMLY CHOOSE ONE AT A TIME=每次随机显示文章
READ MORE=“阅读全文...”链接
READ MORE TEXT=阅读全文...
REGISTER TO READ MORE=请注册登录后阅读全文
SELECT CONTENT CATEGORY=选择文章分类
SHOW ARTICLE TITLE=显示文章标题
SHOW IMAGES=显示插图
SHOW ITEM TITLE=显示文章标题
SHOW/HIDE THE READ MORE BUTTON=显示或隐藏“阅读全文...”
SHOW LAST SEPARATOR=显示文章分隔线
SHOW SEPARATOR AFTER LAST ARTICLE=在每个文章结束处显示分隔线
THE LAYOUT TO DISPLAY THE CATEGORY=显示文章分类的版面
VERTICAL=垂直
